{
  "name": "npdatetime",
  "version": "0.2.0",
  "description": "Modern, production-ready Nepali Date Picker (Bikram Sambat) and Gregorian calendar library.",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "main": "date_picker.js",
  "files": [
    "date_picker.js",
    "date_picker.css",
    "pkg/",
    "README.md"
  ],
  "scripts": {
    "build": "wasm-pack build --target web --out-name npdatetime --out-dir pkg --scope 4mritgiri ../../",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/4mritGiri/npdatetime.git"
  },
  "keywords": [
    "nepali",
    "date-picker",
    "calendar",
    "miti",
    "bikram-sambat",
    "bs",
    "ad"
  ],
  "author": "Amrit Giri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/4mritGiri/npdatetime/issues"
  },
  "homepage": "https://github.com/4mritGiri/npdatetime"
}
